<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_OrS4gbNPEee00tA4iN-PUQ">
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_xEf_0L4wEee7zNeXwLG4ag" dependencyFrom="_GhcCgL4xEee7zNeXwLG4ag" dependencyTo="_QsosMMCXEeeSFsH7tNMsog" name="Fornire validità Token"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_OeYKsLP7Eee00tA4iN-PUQ" dependencyFrom="_wmD64L4xEee7zNeXwLG4ag" dependencyTo="_38kt4MCAEee8ArycmoXLhQ" name="Fornire autorizzazione ad accesso a risorsa"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_-xr2ccB-Eee8ArycmoXLhQ" dependencyFrom="_9Uqz8MCAEee8ArycmoXLhQ" dependencyTo="_8Xey8MCAEee8ArycmoXLhQ" name="Token"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_skI2AMCAEee8ArycmoXLhQ" dependencyFrom="_E_QhEMCBEee8ArycmoXLhQ" dependencyTo="_EZru0MCBEee8ArycmoXLhQ" name="Chiave univoca segreta"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_P1r2EcCXEeeSFsH7tNMsog" dependencyFrom="_8GvJwMCXEeeSFsH7tNMsog" dependencyTo="_9iJ-4MCXEeeSFsH7tNMsog" name="Token"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_E2w08MCYEeeSFsH7tNMsog" dependencyFrom="_l_hvIL4zEee7zNeXwLG4ag" dependencyTo="_kwtyoL4zEee7zNeXwLG4ag" name="Lista risorse"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_GhcCgL4xEee7zNeXwLG4ag" dependencyFrom="_FCCTULWAEeerNbTBa4LGWw" dependencyTo="_xEf_0L4wEee7zNeXwLG4ag"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_wmD64L4xEee7zNeXwLG4ag" dependencyFrom="_-U2LQLQOEee00tA4iN-PUQ" dependencyTo="_OeYKsLP7Eee00tA4iN-PUQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_kwtyoL4zEee7zNeXwLG4ag" dependencyFrom="_E2w08MCYEeeSFsH7tNMsog" dependencyTo="_JNwgcLQNEee00tA4iN-PUQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_l_hvIL4zEee7zNeXwLG4ag" dependencyFrom="_ow-ogbigEeeF3ucb69FLcQ" dependencyTo="_E2w08MCYEeeSFsH7tNMsog"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_38kt4MCAEee8ArycmoXLhQ" dependencyFrom="_OeYKsLP7Eee00tA4iN-PUQ" dependencyTo="_x98zUMCAEee8ArycmoXLhQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8Xey8MCAEee8ArycmoXLhQ" dependencyFrom="_-xr2ccB-Eee8ArycmoXLhQ" dependencyTo="_UQ_QoMB_Eee8ArycmoXLhQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_9Uqz8MCAEee8ArycmoXLhQ" dependencyFrom="_SvOPYLSsEeerNbTBa4LGWw" dependencyTo="_-xr2ccB-Eee8ArycmoXLhQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_EZru0MCBEee8ArycmoXLhQ" dependencyFrom="_skI2AMCAEee8ArycmoXLhQ" dependencyTo="_CKAyQMCBEee8ArycmoXLhQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_E_QhEMCBEee8ArycmoXLhQ" dependencyFrom="__e4mELV6EeerNbTBa4LGWw" dependencyTo="_skI2AMCAEee8ArycmoXLhQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_QsosMMCXEeeSFsH7tNMsog" dependencyFrom="_xEf_0L4wEee7zNeXwLG4ag" dependencyTo="_vBRO8LseEeeLiay0LHR5dw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8GvJwMCXEeeSFsH7tNMsog" dependencyFrom="_vBRO8LseEeeLiay0LHR5dw" dependencyTo="_P1r2EcCXEeeSFsH7tNMsog"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_9iJ-4MCXEeeSFsH7tNMsog" dependencyFrom="_P1r2EcCXEeeSFsH7tNMsog" dependencyTo="_FCCTULWAEeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_9BGSwLigEeeF3ucb69FLcQ" source="_6u5moLigEeeF3ucb69FLcQ" target="_ow-ogbigEeeF3ucb69FLcQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_7DAX8LsdEeeLiay0LHR5dw" source="_AfHP0LWCEeerNbTBa4LGWw" target="_FCCTULWAEeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_yxbiELvHEeeW_au5f13q7Q" source="_1cFEYLV6EeerNbTBa4LGWw" target="_-U2LQLQOEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_zX4eELvHEeeW_au5f13q7Q" source="_txjioLQPEee00tA4iN-PUQ" target="_-U2LQLQOEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Xym5QLvJEeeW_au5f13q7Q" source="_M-WdMLQNEee00tA4iN-PUQ" target="_JNwgcLQNEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_YUKHILvJEeeW_au5f13q7Q" source="_O1XpMLQNEee00tA4iN-PUQ" target="_JNwgcLQNEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_YyvgkLvJEeeW_au5f13q7Q" source="_TuhwgLQNEee00tA4iN-PUQ" target="_JNwgcLQNEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_zkPs0LvMEeeW_au5f13q7Q" source="_XvoJ4LsdEeeLiay0LHR5dw" target="_SvOPYLSsEeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_5o7zILvMEeeW_au5f13q7Q" source="_KJnmQLWCEeerNbTBa4LGWw" target="_AfHP0LWCEeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_6SS5MLvMEeeW_au5f13q7Q" source="_Jf1N4LseEeeLiay0LHR5dw" target="_AfHP0LWCEeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_0oAi0L4wEee7zNeXwLG4ag" source="_2iyfoLseEeeLiay0LHR5dw" target="_vBRO8LseEeeLiay0LHR5dw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_PaZfsMCAEee8ArycmoXLhQ" source="_SvOPYLSsEeerNbTBa4LGWw" target="_txjioLQPEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_P2Dg8MCAEee8ArycmoXLhQ" source="_r86G0L4jEee7zNeXwLG4ag" target="_txjioLQPEee00tA4iN-PUQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Qa3eMMCAEee8ArycmoXLhQ" source="__e4mELV6EeerNbTBa4LGWw" target="_1cFEYLV6EeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_QwRGcMCAEee8ArycmoXLhQ" source="_nexxILV8EeerNbTBa4LGWw" target="_1cFEYLV6EeerNbTBa4LGWw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_aEJ_wMCYEeeSFsH7tNMsog" source="_Y4I4kMCYEeeSFsH7tNMsog" target="_UilFAMCBEee8ArycmoXLhQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_a_ip8MCYEeeSFsH7tNMsog" source="_Y4I4kMCYEeeSFsH7tNMsog" target="_RCr2sMCBEee8ArycmoXLhQ"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_QW9JELNPEee00tA4iN-PUQ" name="Autorizzando">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_ow-ogbigEeeF3ucb69FLcQ" dependencyTo="_l_hvIL4zEee7zNeXwLG4ag" name="Accedere alla lista delle risorse" parentDecompositions="_9BGSwLigEeeF3ucb69FLcQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_6u5moLigEeeF3ucb69FLcQ" name="Chiedere lista" decompositions="_9BGSwLigEeeF3ucb69FLcQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_UQ_QoMB_Eee8ArycmoXLhQ" dependencyFrom="_8Xey8MCAEee8ArycmoXLhQ" name="Ottenere Token di accesso"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_x98zUMCAEee8ArycmoXLhQ" dependencyFrom="_38kt4MCAEee8ArycmoXLhQ" name="Ottenere autorizzazione ad accesso ad una risorsa"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_CKAyQMCBEee8ArycmoXLhQ" dependencyFrom="_EZru0MCBEee8ArycmoXLhQ" name="Ottenere chiave univoca segreta"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_RCr2sMCBEee8ArycmoXLhQ" name="Richiedere autorizzazione" parentDecompositions="_a_ip8MCYEeeSFsH7tNMsog"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_UilFAMCBEee8ArycmoXLhQ" name="Richiedere autenticazione" parentDecompositions="_aEJ_wMCYEeeSFsH7tNMsog"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Y4I4kMCYEeeSFsH7tNMsog" name="Inviare richiesta" decompositions="_aEJ_wMCYEeeSFsH7tNMsog _a_ip8MCYEeeSFsH7tNMsog"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_SqM-ELNPEee00tA4iN-PUQ" name=" Autorizzatore">
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_XkUusLNPEee00tA4iN-PUQ" name="Elenco risorse accessibili"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_p3BC8LNPEee00tA4iN-PUQ" name="Database utenti"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_JNwgcLQNEee00tA4iN-PUQ" dependencyFrom="_kwtyoL4zEee7zNeXwLG4ag" name="Gestire elenco risorse" parentDecompositions="_Xym5QLvJEeeW_au5f13q7Q _YUKHILvJEeeW_au5f13q7Q _YyvgkLvJEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_M-WdMLQNEee00tA4iN-PUQ" name="Creare nuova risorsa" decompositions="_Xym5QLvJEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_O1XpMLQNEee00tA4iN-PUQ" name="Rimuovere risorsa" decompositions="_YUKHILvJEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_TuhwgLQNEee00tA4iN-PUQ" name="Aggiornare risorsa" decompositions="_YyvgkLvJEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_-U2LQLQOEee00tA4iN-PUQ" dependencyTo="_wmD64L4xEee7zNeXwLG4ag" name="Gestire richiesta autorizzando" parentDecompositions="_yxbiELvHEeeW_au5f13q7Q _zX4eELvHEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_txjioLQPEee00tA4iN-PUQ" name="Elaborare richiesta di autorizzazione a risorsa" decompositions="_zX4eELvHEeeW_au5f13q7Q" parentDecompositions="_PaZfsMCAEee8ArycmoXLhQ _P2Dg8MCAEee8ArycmoXLhQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ZZzCkLNPEee00tA4iN-PUQ" name="Elenco autorizzazioni concesse"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_SvOPYLSsEeerNbTBa4LGWw" dependencyTo="_9Uqz8MCAEee8ArycmoXLhQ" name="Crea e fornisci token " decompositions="_PaZfsMCAEee8ArycmoXLhQ" parentDecompositions="_zkPs0LvMEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_1cFEYLV6EeerNbTBa4LGWw" name="Elaborare richiesta di autenticazione" decompositions="_yxbiELvHEeeW_au5f13q7Q" parentDecompositions="_Qa3eMMCAEee8ArycmoXLhQ _QwRGcMCAEee8ArycmoXLhQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="__e4mELV6EeerNbTBa4LGWw" dependencyTo="_E_QhEMCBEee8ArycmoXLhQ" name="Creare e fornire chiave univoca segreta" decompositions="_Qa3eMMCAEee8ArycmoXLhQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_nexxILV8EeerNbTBa4LGWw" name="Negare accesso" decompositions="_QwRGcMCAEee8ArycmoXLhQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_FCCTULWAEeerNbTBa4LGWw" dependencyFrom="_9iJ-4MCXEeeSFsH7tNMsog" dependencyTo="_GhcCgL4xEee7zNeXwLG4ag" name="Gestione validità token-risorse" parentDecompositions="_7DAX8LsdEeeLiay0LHR5dw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_AfHP0LWCEeerNbTBa4LGWw" name="Elaborare validità token" decompositions="_7DAX8LsdEeeLiay0LHR5dw" parentDecompositions="_5o7zILvMEeeW_au5f13q7Q _6SS5MLvMEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_KJnmQLWCEeerNbTBa4LGWw" name="Fornire tempo rimasto" decompositions="_5o7zILvMEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_XvoJ4LsdEeeLiay0LHR5dw" name="Aggiornare elenco autorizzazioni" decompositions="_zkPs0LvMEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Jf1N4LseEeeLiay0LHR5dw" name="Notifica errore di token non valido " decompositions="_6SS5MLvMEeeW_au5f13q7Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_r86G0L4jEee7zNeXwLG4ag" name="Revocare autorizzazione" decompositions="_P2Dg8MCAEee8ArycmoXLhQ"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_kHG_0LV-EeerNbTBa4LGWw" name="Risorsa">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_vBRO8LseEeeLiay0LHR5dw" dependencyFrom="_QsosMMCXEeeSFsH7tNMsog" dependencyTo="_8GvJwMCXEeeSFsH7tNMsog" name="Controllo validità token" parentDecompositions="_0oAi0L4wEee7zNeXwLG4ag"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_2iyfoLseEeeLiay0LHR5dw" name="Inviare richiesta controllo token" decompositions="_0oAi0L4wEee7zNeXwLG4ag"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_Or8_0LNPEee00tA4iN-PUQ" type="openome_model" element="_OrS4gbNPEee00tA4iN-PUQ" name="default.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_QZNL0LNPEee00tA4iN-PUQ" type="2001" element="_QW9JELNPEee00tA4iN-PUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QZNL0rNPEee00tA4iN-PUQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QZNL07NPEee00tA4iN-PUQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_ozNdILigEeeF3ucb69FLcQ" type="3001" element="_ow-ogbigEeeF3ucb69FLcQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ozNdIrigEeeF3ucb69FLcQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ozOEMLigEeeF3ucb69FLcQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ozOEMbigEeeF3ucb69FLcQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozNdIbigEeeF3ucb69FLcQ" x="170" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6u60wLigEeeF3ucb69FLcQ" type="3004" element="_6u5moLigEeeF3ucb69FLcQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_6u60wrigEeeF3ucb69FLcQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6u60w7igEeeF3ucb69FLcQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6u7b0LigEeeF3ucb69FLcQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6u60wbigEeeF3ucb69FLcQ" x="65" y="170"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_URBF0MB_Eee8ArycmoXLhQ" type="3001" element="_UQ_QoMB_Eee8ArycmoXLhQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_URBF0sB_Eee8ArycmoXLhQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_URBF08B_Eee8ArycmoXLhQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_URBF1MB_Eee8ArycmoXLhQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URBF0cB_Eee8ArycmoXLhQ" x="445" y="283"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x9-BcMCAEee8ArycmoXLhQ" type="3001" element="_x98zUMCAEee8ArycmoXLhQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_x9-BcsCAEee8ArycmoXLhQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_x9-Bc8CAEee8ArycmoXLhQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x9-BdMCAEee8ArycmoXLhQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9-BccCAEee8ArycmoXLhQ" x="335" y="121" width="146" height="71"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CKCAYMCBEee8ArycmoXLhQ" type="3001" element="_CKAyQMCBEee8ArycmoXLhQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_CKCncMCBEee8ArycmoXLhQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CKCnccCBEee8ArycmoXLhQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CKCncsCBEee8ArycmoXLhQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKCAYcCBEee8ArycmoXLhQ" x="195" y="283"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RCtE0MCBEee8ArycmoXLhQ" type="3001" element="_RCr2sMCBEee8ArycmoXLhQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_RCtr4MCBEee8ArycmoXLhQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RCtr4cCBEee8ArycmoXLhQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RCtr4sCBEee8ArycmoXLhQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCtE0cCBEee8ArycmoXLhQ" x="75" y="283"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UimTIMCBEee8ArycmoXLhQ" type="3001" element="_UilFAMCBEee8ArycmoXLhQ" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_UimTIsCBEee8ArycmoXLhQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UimTI8CBEee8ArycmoXLhQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UimTJMCBEee8ArycmoXLhQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UimTIcCBEee8ArycmoXLhQ" x="325" y="283"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Y4KGsMCYEeeSFsH7tNMsog" type="3004" element="_Y4I4kMCYEeeSFsH7tNMsog" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y4KGssCYEeeSFsH7tNMsog" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y4KGs8CYEeeSFsH7tNMsog" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4KGtMCYEeeSFsH7tNMsog" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4KGscCYEeeSFsH7tNMsog" x="200" y="411"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QZNL1LNPEee00tA4iN-PUQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QZNL1bNPEee00tA4iN-PUQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZNL0bNPEee00tA4iN-PUQ" x="70" y="119" width="621" height="487"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SqM-EbNPEee00tA4iN-PUQ" type="2001" element="_SqM-ELNPEee00tA4iN-PUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SqM-E7NPEee00tA4iN-PUQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_SqM-FLNPEee00tA4iN-PUQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_XkUusbNPEee00tA4iN-PUQ" type="3003" element="_XkUusLNPEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XkUus7NPEee00tA4iN-PUQ" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XkUutLNPEee00tA4iN-PUQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XkUutbNPEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkUusrNPEee00tA4iN-PUQ" x="556" y="31"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p3BqALNPEee00tA4iN-PUQ" type="3003" element="_p3BC8LNPEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p3CRELNPEee00tA4iN-PUQ" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_p3CREbNPEee00tA4iN-PUQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p3CRErNPEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3BqAbNPEee00tA4iN-PUQ" x="236" y="311"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JNy8sLQNEee00tA4iN-PUQ" type="3001" element="_JNwgcLQNEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JNy8srQNEee00tA4iN-PUQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JNy8s7QNEee00tA4iN-PUQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JNy8tLQNEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNy8sbQNEee00tA4iN-PUQ" x="406" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_M-Y5cLQNEee00tA4iN-PUQ" type="3004" element="_M-WdMLQNEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_M-Y5crQNEee00tA4iN-PUQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_M-Y5c7QNEee00tA4iN-PUQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_M-Y5dLQNEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-Y5cbQNEee00tA4iN-PUQ" x="271" y="81" width="111" height="51"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O1XpMbQNEee00tA4iN-PUQ" type="3004" element="_O1XpMLQNEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O1XpM7QNEee00tA4iN-PUQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O1XpNLQNEee00tA4iN-PUQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O1XpNbQNEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1XpMrQNEee00tA4iN-PUQ" x="406" y="126" width="96" height="51"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TuhwgbQNEee00tA4iN-PUQ" type="3004" element="_TuhwgLQNEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tuhwg7QNEee00tA4iN-PUQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TukMwLQNEee00tA4iN-PUQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TukMwbQNEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuhwgrQNEee00tA4iN-PUQ" x="521" y="106" width="101" height="48"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-U4ngLQOEee00tA4iN-PUQ" type="3001" element="_-U2LQLQOEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-U4ngrQOEee00tA4iN-PUQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-U4ng7QOEee00tA4iN-PUQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-U4nhLQOEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-U4ngbQOEee00tA4iN-PUQ" x="206" y="176"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_txjiobQPEee00tA4iN-PUQ" type="3004" element="_txjioLQPEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_txjio7QPEee00tA4iN-PUQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_txjipLQPEee00tA4iN-PUQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_txjipbQPEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txjiorQPEee00tA4iN-PUQ" x="391" y="306" width="131" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZZzCkbNPEee00tA4iN-PUQ" type="3003" element="_ZZzCkLNPEee00tA4iN-PUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZZzCk7NPEee00tA4iN-PUQ" type="5003"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZZzClLNPEee00tA4iN-PUQ" type="5027">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZzClbNPEee00tA4iN-PUQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZzCkrNPEee00tA4iN-PUQ" x="401" y="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SvPdgLSsEeerNbTBa4LGWw" type="3004" element="_SvOPYLSsEeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_SvPdgrSsEeerNbTBa4LGWw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SvPdg7SsEeerNbTBa4LGWw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SvPdhLSsEeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvPdgbSsEeerNbTBa4LGWw" x="331" y="426"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1cGSgLV6EeerNbTBa4LGWw" type="3004" element="_1cFEYLV6EeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_1cGSgrV6EeerNbTBa4LGWw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1cGSg7V6EeerNbTBa4LGWw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1cGShLV6EeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cGSgbV6EeerNbTBa4LGWw" x="91" y="316"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__e50MLV6EeerNbTBa4LGWw" type="3004" element="__e4mELV6EeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="__e50MrV6EeerNbTBa4LGWw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__e50M7V6EeerNbTBa4LGWw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__e50NLV6EeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__e50MbV6EeerNbTBa4LGWw" x="21" y="431"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ney_QLV8EeerNbTBa4LGWw" type="3004" element="_nexxILV8EeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ney_QrV8EeerNbTBa4LGWw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ney_Q7V8EeerNbTBa4LGWw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ney_RLV8EeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ney_QbV8EeerNbTBa4LGWw" x="161" y="431"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FCC6YLWAEeerNbTBa4LGWw" type="3001" element="_FCCTULWAEeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_FCC6YrWAEeerNbTBa4LGWw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FCC6Y7WAEeerNbTBa4LGWw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FCC6ZLWAEeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FCC6YbWAEeerNbTBa4LGWw" x="671" y="481"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AfId8LWCEeerNbTBa4LGWw" type="3004" element="_AfHP0LWCEeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_AfId8rWCEeerNbTBa4LGWw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AfId87WCEeerNbTBa4LGWw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AfId9LWCEeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AfId8bWCEeerNbTBa4LGWw" x="671" y="356"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KJoNULWCEeerNbTBa4LGWw" type="3004" element="_KJnmQLWCEeerNbTBa4LGWw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_KJo0YLWCEeerNbTBa4LGWw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KJo0YbWCEeerNbTBa4LGWw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KJo0YrWCEeerNbTBa4LGWw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJoNUbWCEeerNbTBa4LGWw" x="581" y="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Xvow8LsdEeeLiay0LHR5dw" type="3004" element="_XvoJ4LsdEeeLiay0LHR5dw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_XvpYAbsdEeeLiay0LHR5dw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XvpYArsdEeeLiay0LHR5dw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XvpYA7sdEeeLiay0LHR5dw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvpYALsdEeeLiay0LHR5dw" x="331" y="521"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Jf108LseEeeLiay0LHR5dw" type="3004" element="_Jf1N4LseEeeLiay0LHR5dw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jf2cAbseEeeLiay0LHR5dw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jf2cArseEeeLiay0LHR5dw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jf2cA7seEeeLiay0LHR5dw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jf2cALseEeeLiay0LHR5dw" x="746" y="231"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r87U8L4jEee7zNeXwLG4ag" type="3004" element="_r86G0L4jEee7zNeXwLG4ag" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_r87U8r4jEee7zNeXwLG4ag" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_r87U874jEee7zNeXwLG4ag" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r87U9L4jEee7zNeXwLG4ag" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r87U8b4jEee7zNeXwLG4ag" x="516" y="426"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SqM-FbNPEee00tA4iN-PUQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SqM-FrNPEee00tA4iN-PUQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqM-ErNPEee00tA4iN-PUQ" x="924" y="49" width="938" height="707"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kHIN8LV-EeerNbTBa4LGWw" type="2001" element="_kHG_0LV-EeerNbTBa4LGWw" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kHIN8rV-EeerNbTBa4LGWw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kHIN87V-EeerNbTBa4LGWw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_vBR2ALseEeeLiay0LHR5dw" type="3001" element="_vBRO8LseEeeLiay0LHR5dw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_vBSdELseEeeLiay0LHR5dw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vBSdEbseEeeLiay0LHR5dw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vBSdErseEeeLiay0LHR5dw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vBR2AbseEeeLiay0LHR5dw" x="141" y="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2izGsLseEeeLiay0LHR5dw" type="3004" element="_2iyfoLseEeeLiay0LHR5dw" fontName=".SF NS Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2iztwLseEeeLiay0LHR5dw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2iztwbseEeeLiay0LHR5dw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2iztwrseEeeLiay0LHR5dw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2izGsbseEeeLiay0LHR5dw" x="131" y="215"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kHIN9LV-EeerNbTBa4LGWw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kHIN9bV-EeerNbTBa4LGWw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHIN8bV-EeerNbTBa4LGWw" x="279" y="655" width="412" height="301"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xEhN8L4wEee7zNeXwLG4ag" type="2005" element="_xEf_0L4wEee7zNeXwLG4ag" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_xEhN8r4wEee7zNeXwLG4ag" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xEhN874wEee7zNeXwLG4ag" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEhN9L4wEee7zNeXwLG4ag" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEhN8b4wEee7zNeXwLG4ag" x="1281" y="784"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_OeYKsbP7Eee00tA4iN-PUQ" type="3001" element="_OeYKsLP7Eee00tA4iN-PUQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OeYKs7P7Eee00tA4iN-PUQ" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_OeYKtLP7Eee00tA4iN-PUQ" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OeYKtbP7Eee00tA4iN-PUQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OeYKsrP7Eee00tA4iN-PUQ" x="693" y="133" width="161" height="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-z414MB-Eee8ArycmoXLhQ" type="2008" element="_-xr2ccB-Eee8ArycmoXLhQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-z414sB-Eee8ArycmoXLhQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-z5c8MB-Eee8ArycmoXLhQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-z5c8cB-Eee8ArycmoXLhQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-z414cB-Eee8ArycmoXLhQ" x="791" y="599"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_skKEIMCAEee8ArycmoXLhQ" type="2008" element="_skI2AMCAEee8ArycmoXLhQ" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_skKEIsCAEee8ArycmoXLhQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_skKEI8CAEee8ArycmoXLhQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skKEJMCAEee8ArycmoXLhQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skKEIcCAEee8ArycmoXLhQ" x="721" y="371"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P3RxgMCXEeeSFsH7tNMsog" type="2008" element="_P1r2EcCXEeeSFsH7tNMsog" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_P3RxgsCXEeeSFsH7tNMsog" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_P3Rxg8CXEeeSFsH7tNMsog" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P3RxhMCXEeeSFsH7tNMsog" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3RxgcCXEeeSFsH7tNMsog" x="903" y="679"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_E2yDEMCYEeeSFsH7tNMsog" type="2008" element="_E2w08MCYEeeSFsH7tNMsog" fontName=".SF NS Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_E2yDEsCYEeeSFsH7tNMsog" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_E2yDE8CYEeeSFsH7tNMsog" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E2yDFMCYEeeSFsH7tNMsog" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2yDEcCYEeeSFsH7tNMsog" x="665" y="28"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Or8_0bNPEee00tA4iN-PUQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_9BHg4LigEeeF3ucb69FLcQ" type="4003" element="_9BGSwLigEeeF3ucb69FLcQ" source="_6u60wLigEeeF3ucb69FLcQ" target="_ozNdILigEeeF3ucb69FLcQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_9BHg4bigEeeF3ucb69FLcQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BHg4rigEeeF3ucb69FLcQ" points="[1, -29, -13, 76]$[-21, -81, -35, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7DCNILsdEeeLiay0LHR5dw" type="4003" element="_7DAX8LsdEeeLiay0LHR5dw" source="_AfId8LWCEeerNbTBa4LGWw" target="_FCC6YLWAEeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_7DCNIbsdEeeLiay0LHR5dw" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7DCNIrsdEeeLiay0LHR5dw" points="[0, -29, 0, 48]$[0, -48, 0, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yxcJILvHEeeW_au5f13q7Q" type="4003" element="_yxbiELvHEeeW_au5f13q7Q" source="_1cGSgLV6EeerNbTBa4LGWw" target="_-U4ngLQOEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_yxcJIbvHEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yxcJIrvHEeeW_au5f13q7Q" points="[7, -29, -21, 90]$[87, -120, 59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zX5sMLvHEeeW_au5f13q7Q" type="4003" element="_zX4eELvHEeeW_au5f13q7Q" source="_txjiobQPEee00tA4iN-PUQ" target="_-U4ngLQOEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_zX5sMbvHEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zX5sMrvHEeeW_au5f13q7Q" points="[-33, -29, 82, 69]$[-81, -74, 34, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XyngULvJEeeW_au5f13q7Q" type="4003" element="_Xym5QLvJEeeW_au5f13q7Q" source="_M-Y5cLQNEee00tA4iN-PUQ" target="_JNy8sLQNEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_XyngUbvJEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XyngUrvJEeeW_au5f13q7Q" points="[56, -14, -101, 25]$[102, -26, -55, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YUKuMLvJEeeW_au5f13q7Q" type="4003" element="_YUKHILvJEeeW_au5f13q7Q" source="_O1XpMbQNEee00tA4iN-PUQ" target="_JNy8sLQNEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_YUKuMbvJEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUKuMrvJEeeW_au5f13q7Q" points="[2, -25, 14, 65]$[44, -78, 56, 12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YywHoLvJEeeW_au5f13q7Q" type="4003" element="_YyvgkLvJEeeW_au5f13q7Q" source="_TuhwgbQNEee00tA4iN-PUQ" target="_JNy8sLQNEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_YywHobvJEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YywHorvJEeeW_au5f13q7Q" points="[-50, -21, 88, 22]$[-77, -40, 61, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zkQ68LvMEeeW_au5f13q7Q" type="4002" element="_zkPs0LvMEeeW_au5f13q7Q" source="_Xvow8LsdEeeLiay0LHR5dw" target="_SvPdgLSsEeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_zkQ68bvMEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkQ68rvMEeeW_au5f13q7Q" points="[-58, -6, 200, 15]$[-199, -22, 59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5o9BQLvMEeeW_au5f13q7Q" type="4002" element="_5o7zILvMEeeW_au5f13q7Q" source="_KJoNULWCEeerNbTBa4LGWw" target="_AfId8LWCEeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_5o9BQbvMEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5o9BQrvMEeeW_au5f13q7Q" points="[55, -29, -113, 69]$[144, -69, -24, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6STgQLvMEeeW_au5f13q7Q" type="4002" element="_6SS5MLvMEeeW_au5f13q7Q" source="_Jf108LseEeeLiay0LHR5dw" target="_AfId8LWCEeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_6STgQbvMEeeW_au5f13q7Q" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6STgQrvMEeeW_au5f13q7Q" points="[-33, -29, 72, 62]$[-62, -62, 43, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0oBw8L4wEee7zNeXwLG4ag" type="4003" element="_0oAi0L4wEee7zNeXwLG4ag" source="_2izGsLseEeeLiay0LHR5dw" target="_vBR2ALseEeeLiay0LHR5dw">
      <styles xmi:type="notation:FontStyle" xmi:id="_0oBw8b4wEee7zNeXwLG4ag" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oBw8r4wEee7zNeXwLG4ag" points="[4, -29, -10, 90]$[14, -90, 0, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GhcpkL4xEee7zNeXwLG4ag" type="4001" element="_GhcCgL4xEee7zNeXwLG4ag" source="_xEhN8L4wEee7zNeXwLG4ag" target="_FCC6YLWAEeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ghcpkb4xEee7zNeXwLG4ag" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ghcpkr4xEee7zNeXwLG4ag" points="[57, -13, -262, 236]$[301, -63, -18, 186]$[314, -220, -5, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wmEh8L4xEee7zNeXwLG4ag" type="4001" element="_wmD64L4xEee7zNeXwLG4ag" source="_OeYKsbP7Eee00tA4iN-PUQ" target="_-U4ngLQOEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_wmEh8b4xEee7zNeXwLG4ag" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmEh8r4xEee7zNeXwLG4ag" points="[80, 16, -340, -70]$[182, 37, -238, -49]$[363, 73, -57, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kwuZsL4zEee7zNeXwLG4ag" type="4001" element="_kwtyoL4zEee7zNeXwLG4ag" source="_JNy8sLQNEee00tA4iN-PUQ" target="_E2yDEMCYEeeSFsH7tNMsog">
      <styles xmi:type="notation:FontStyle" xmi:id="_kwuZsb4zEee7zNeXwLG4ag" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwuZsr4zEee7zNeXwLG4ag" points="[-60, -8, 857, 40]$[-457, -56, 460, -8]$[-858, -49, 59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l_iWML4zEee7zNeXwLG4ag" type="4001" element="_l_hvIL4zEee7zNeXwLG4ag" source="_E2yDEMCYEeeSFsH7tNMsog" target="_ozNdILigEeeF3ucb69FLcQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_l_iWMb4zEee7zNeXwLG4ag" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_iWMr4zEee7zNeXwLG4ag" points="[-58, 20, 698, -232]$[-711, 272, 45, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Paat0MCAEee8ArycmoXLhQ" type="4002" element="_PaZfsMCAEee8ArycmoXLhQ" source="_SvPdgLSsEeerNbTBa4LGWw" target="_txjiobQPEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Paat0cCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Paat0sCAEee8ArycmoXLhQ" points="[-17, -22, 56, 57]$[-29, -80, 44, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P2EIAMCAEee8ArycmoXLhQ" type="4002" element="_P2Dg8MCAEee8ArycmoXLhQ" source="_r87U8L4jEee7zNeXwLG4ag" target="_txjiobQPEee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_P2EIAcCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P2EIAsCAEee8ArycmoXLhQ" points="[-43, -21, 135, 58]$[-134, -80, 44, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qa4sUMCAEee8ArycmoXLhQ" type="4002" element="_Qa3eMMCAEee8ArycmoXLhQ" source="__e50MLV6EeerNbTBa4LGWw" target="_1cGSgLV6EeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qa4sUcCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qa4sUsCAEee8ArycmoXLhQ" points="[-24, -22, 65, 57]$[-61, -57, 28, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QwSUkMCAEee8ArycmoXLhQ" type="4002" element="_QwRGcMCAEee8ArycmoXLhQ" source="_ney_QLV8EeerNbTBa4LGWw" target="_1cGSgLV6EeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_QwSUkcCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwSUksCAEee8ArycmoXLhQ" points="[8, -22, -3, 57]$[2, -57, -9, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_38lU8MCAEee8ArycmoXLhQ" type="4001" element="_38kt4MCAEee8ArycmoXLhQ" source="_x9-BcMCAEee8ArycmoXLhQ" target="_OeYKsbP7Eee00tA4iN-PUQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_38l8AMCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_38l8AcCAEee8ArycmoXLhQ" points="[44, -8, -161, 31]$[144, -29, -61, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8XgBEMCAEee8ArycmoXLhQ" type="4001" element="_8Xey8MCAEee8ArycmoXLhQ" source="_URBF0MB_Eee8ArycmoXLhQ" target="_-z414MB-Eee8ArycmoXLhQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_8XgBEcCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XgBEsCAEee8ArycmoXLhQ" points="[44, 20, -145, -54]$[158, 96, -31, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9UrbAMCAEee8ArycmoXLhQ" type="4001" element="_9Uqz8MCAEee8ArycmoXLhQ" source="_-z414MB-Eee8ArycmoXLhQ" target="_SvPdgLSsEeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_9UrbAcCAEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9UrbAsCAEee8ArycmoXLhQ" points="[60, 0, -423, 64]$[299, 0, -184, 64]$[424, -64, -59, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EZsV4MCBEee8ArycmoXLhQ" type="4001" element="_EZru0MCBEee8ArycmoXLhQ" source="_CKCAYMCBEee8ArycmoXLhQ" target="_skKEIMCAEee8ArycmoXLhQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_EZsV4cCBEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZsV4sCBEee8ArycmoXLhQ" points="[42, -23, -409, 13]$[117, -66, -334, -30]$[247, -81, -204, -45]$[392, -49, -59, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E_RIIMCBEee8ArycmoXLhQ" type="4001" element="_E_QhEMCBEee8ArycmoXLhQ" source="_skKEIMCAEee8ArycmoXLhQ" target="__e50MLV6EeerNbTBa4LGWw">
      <styles xmi:type="notation:FontStyle" xmi:id="_E_RIIcCBEee8ArycmoXLhQ" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_RIIsCBEee8ArycmoXLhQ" points="[44, 16, -113, -36]$[113, 52, -44, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QspTQMCXEeeSFsH7tNMsog" type="4001" element="_QsosMMCXEeeSFsH7tNMsog" source="_vBR2ALseEeeLiay0LHR5dw" target="_xEhN8L4wEee7zNeXwLG4ag">
      <styles xmi:type="notation:FontStyle" xmi:id="_QspTQcCXEeeSFsH7tNMsog" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QspTQsCXEeeSFsH7tNMsog" points="[44, 6, -528, -67]$[538, 88, -34, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Gvw0MCXEeeSFsH7tNMsog" type="4001" element="_8GvJwMCXEeeSFsH7tNMsog" source="_P3RxgMCXEeeSFsH7tNMsog" target="_vBR2ALseEeeLiay0LHR5dw">
      <styles xmi:type="notation:FontStyle" xmi:id="_8Gvw0cCXEeeSFsH7tNMsog" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Gvw0sCXEeeSFsH7tNMsog" points="[-58, 1, 327, -6]$[-325, 14, 60, 7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9iJ-4cCXEeeSFsH7tNMsog" type="4001" element="_9iJ-4MCXEeeSFsH7tNMsog" source="_FCC6YLWAEeerNbTBa4LGWw" target="_P3RxgMCXEeeSFsH7tNMsog">
      <styles xmi:type="notation:FontStyle" xmi:id="_9iJ-4sCXEeeSFsH7tNMsog" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iJ-48CXEeeSFsH7tNMsog" points="[-41, 22, 656, -122]$[-228, 131, 469, -13]$[-638, 142, 59, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aELN4MCYEeeSFsH7tNMsog" type="4003" element="_aEJ_wMCYEeeSFsH7tNMsog" source="_Y4KGsMCYEeeSFsH7tNMsog" target="_UimTIMCBEee8ArycmoXLhQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_aELN4cCYEeeSFsH7tNMsog" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aELN4sCYEeeSFsH7tNMsog" points="[-2, -29, 27, 124]$[23, -138, 52, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a_jRAMCYEeeSFsH7tNMsog" type="4003" element="_a_ip8MCYEeeSFsH7tNMsog" source="_Y4KGsMCYEeeSFsH7tNMsog" target="_RCtE0MCBEee8ArycmoXLhQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_a_jRAcCYEeeSFsH7tNMsog" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_jRAsCYEeeSFsH7tNMsog" points="[-37, -29, 139, 89]$[-140, -144, 36, -26]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
